{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "HRM",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1757492484204,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZmE3ODllMDE4ZmQxZjkzZDJmM2M4M2JmZTY5YjAwZTE3YzNjZGJlNThmYzk3ZWVjYWZjOTVmODU0MzZkZjgwMGRlMzQwZjAzYTRhNmJhOWVlNTkyNDc2OGZjZWQ2YjNlY2FhYzMzODE2NDZmNWU1ODM2OThmOTFlZGFjMzYzYWI=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.module.hrm",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
